# awsBudgetPulling_using-roles

AwsBpullUsingRoles/: pom.xml
AwsBpullUsingRoles/src/main/java/org/example/: BudgetService.java  Main.java  STSService.java
